<!DOCTYPE html>
<html>
  <head>   
   <base target="_top">
    <style>
      
      html {
        <!-- background: #bbdcf0; -->
        color: black;
        line-height: 1.5;
        font-family: Verdana;
      }
 
      output {  
        font-size: 200%; 
        font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
      }
      
      div {
        /*border-style: ridge;*/
        vertical-align: text-top;
        padding: 5px;
      }
      
      input.disabled { 
        color: #D3D3D3; 
      }
      
      input.enabled { 
        color: #000000; 
      }
      
      
      label.disabled { 
        color: #D3D3D3; 
      }
      
      label.enabled { 
        color: #000000; 
      }
      
      
      .box {
        /*border-style: ridge;*/
        display: flex;
        flex-wrap: wrap;
        
        
      }
      
      .box-inner {
        /*border-style: ridge;*/
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        padding: 5px;
        
        
      }
       
      .button {
        background-color: #2980B9;
        border: none;
        border-radius: 15px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
       
      .control-panel{
         margin: auto; text-align: center; 
      }
       
      .dataInput {
        background: #f1f2ee;
        padding: 5px;
        border-radius: 15px;
        margin: 5px;
        border-style: solid;
        border-width: 2px;
        border-color: #c3d5d8;
      }
      
      .flex-inner {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 5px;
      }
       
      .messageOutput {
        background: #00FA9A;
        padding: 5px;
        border-radius: 15px;
        margin: 5px;
        border-style: solid;
        border-width: 2px;
        border-color: #c3d5d8;
        margin: auto; text-align: center;
      }
       
      .push {
        margin-left: 25px;;
      }
      
      .tiny-message {
        margin-left: 300px;
        font-size: small; 
      }
      
      
    </style>
  </head>
  <body>
    <div class="box">
      <div> 
        <form id="itemForm">
          <div>
            <label for="itemTitle">Item to be discussed: </label><br>
            <textarea id="itemTitle" name="itemTitle" rows="2" cols="60"></textarea>
          </div>
          <div>  
            <label for="itemPoints">Points discussed: </label><br>
            <textarea id="itemPoints" name="itemPoints" rows="7" cols="60"></textarea>
          </div>
          <div>
            <label for="itemAction">Action: </label><br>
            <textarea id="itemAction" name="itemAction" rows="3" cols="60"></textarea>
          </div>
          <div class="box-inner">
            <div class="push"></div>
            <div>
              <label id="lblitemDate" for="itemDate">Date of completion:</label><br>
              <input type="date" id="itemDate" name="itemDate" value="" min="2020-01-01" max="2030-12-31"><br>
              <input type="checkbox" id="Done" name="Done" onclick="checkboxDate(this.name)">
              <input type="hidden" id="doneHidden" name="doneHidden" value="" >
              <label id="lblDone" for="Done">Done</label>
              <input type="checkbox" id="Asap" name="Asap" onclick="checkboxDate(this.name)">
              <input type="hidden" id="asapHidden" name="doneHidden" value="" >
              <label id="lblAsap" for="Asap">ASAP</label>
            </div>
            <div class="push"></div>
            <div>
              <div><label for="itemLeadStaff">Lead staff* :</label></div>     
            </div>
            <select name="itemLeadStaff" id="itemLeadStaff" size="7" multiple ><br>             
            </select>
            <div class="tiny-message">* multiple selections allowed</div>
          </div>  
        </form>
        <div id="submitButton"></div>
        <div class="control-panel">
          <input class="button" onclick="resetForm()" type="reset" value="Reset" id="reset" />
          <!-- <input class="button" onclick="formSubmit()" type="button" value="Save Item" id="saveItem" /> -->
          <input class="button" onclick="submitAndSaveItem()" type="button" value="Submit" id="submit" />
          <input class="button" onclick="google.script.host.close()" type="button" value="Close" id="close" />
        </div>  
    </div>  
     
    </div>
  </body>
  <!--------------------------------- Code ---------------------------------------------------------------------->
  <script type="text/javascript">  
    
    //runs automatically on load
    google.script.run.withSuccessHandler(updateFormValues).getAllProperties();
   
    // ------------------------- Updating Form Values ---------------
    function updateFormValues(properties) {
     
      document.getElementById('itemTitle').value = properties.itemTitle;
      document.getElementById('itemPoints').value = properties.itemPoints;
      document.getElementById('itemAction').value = properties.itemAction;
      document.getElementById('itemDate').value = properties.itemDate;
      document.getElementById('itemLeadStaff').value = properties.itemLeadStaff;
       
      var selectLeadStaff = document.getElementById("itemLeadStaff");
      //based on the 7 Executive Roles
      for (i=1;i < 8; i++){
        //populate roles dropdown boxes; had to create two option elements
        var optRole = properties['settingRole'+i];
        console.log("optRole: " + optRole);
        var elRole = document.createElement("option");
        elRole.textContent = optRole;
        elRole.value = optRole; 
        selectLeadStaff.appendChild(elRole);      
      }    
    }
      
    // ------------------------  Submitting Form  --------------------  
    //function formSubmit() {
    function submitAndSaveItem(){
      google.script.run.submitAndSaveItem(document.forms[0]);
      document.getElementById('submitButton').innerHTML = "<div class='messageOutput'>Item Details Saved</div>";
      google.script.run.withSuccessHandler(hideSaved).waitSeconds();
    }
    
    
    // ------------------------  Wait Messagebox   -------------------- 
    function hideSaved() {
      document.getElementById('submitButton').innerHTML = "";
    }   
    
    function resetForm() {
      document.getElementById('itemForm').reset();
      document.getElementById('itemForm').reset();
      google.script.run.itemInput(document.forms[0]);
      google.script.run.withSuccessHandler(hideSaved).waitSeconds();
      google.script.run.withSuccessHandler(updateFormValues).getAllProperties();
    }
    
     // ------------------------  Checkbox Logic for Date   ----------- 
    function checkboxDate(name) {
      // Get the checkbox
      var dateDone = document.getElementById(name);
      var inputNames = ['Done','Asap','itemDate'];
      
      // If the checkbox is checked, toggle
      if (dateDone.checked == true){
        inputNames.forEach((element) => {
           if(element != name){
             document.getElementById(element).disabled = true;
             document.getElementById("lbl"+element).className = "disabled";
             document.getElementById(element).className = "disabled";
           }  
        });        
      } else {
       inputNames.forEach((element) => {
           if(element != name){
             document.getElementById(element).disabled = false;
             document.getElementById("lbl"+element).className = "enabled";
             document.getElementById(element).className = "enabled";
           }  
        });
      }
}
    
    
  </script>
</html>